Spotify/Spotify/AgregarPlaylist.xaml

<Window x:Class="Spotify.AgregarPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d" Height="261.125" Width="585.5" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF252525" HorizontalAlignment="Right" Width="580" Height="233" VerticalAlignment="Top">
        <Label Content="Crear playlist" HorizontalAlignment="Left" Margin="243,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="210,46,0,0" VerticalAlignment="Top" Foreground="#FF999999" Width="57"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="210,72,0,0" TextWrapping="Wrap" Text="Mi playlist #1" VerticalAlignment="Top" Width="360" TextChanged="txtNombre_TextChanged" GotFocus="txtNombre_GotFocus" Foreground="Black"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Foreground="#FF999999" Width="73"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="50" Margin="210,126,0,0" TextWrapping="Wrap" Text="Ponle a tu playlist una descripción pulenta." VerticalAlignment="Top" Width="360" GotFocus="txtDescripcion_GotFocus" Foreground="Black"/>
        <Image Margin="22,17,393,57" Source="Assets/ElegirImagen.png" Stretch="Fill"/>
        <Button x:Name="btnCrear" Content="CREAR" Margin="0,191,252,20" BorderBrush="#FF0E4B00" Background="#FF2BB60D" Foreground="White" FontSize="11" FontStretch="UltraExpanded" FontWeight="SemiBold" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Right" Width="74" Click="btnCrear_Click"/>

    </Grid>
</Window>
