Spotify/Spotify/Canciones.xaml

<Window x:Class="Spotify.Canciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d" Height="450" Width="800" Icon="Assets/SpotifyLauncher_129.ico" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF323232" Offset="0.003"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Label Content="Canciones" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36"/>
        <ListView x:Name="lsvCanciones" HorizontalAlignment="Left" Height="306" Margin="10,134,0,0" VerticalAlignment="Top" Width="780" Foreground="White">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF252525"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Background="White" VerticalAlignment="Center" Foreground="White"/>
                    </GridView.ColumnHeaderContextMenu>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="19" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Buscar" Text="Buscar" Background="#FFF0F0F0" Foreground="#FF383838" TextChanged="txtBuscar_TextChanged" GotFocus="txtBuscar_GotFocus"/>
        <Button x:Name="btnId" Content="a" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="25" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArtista" Content="Button" HorizontalAlignment="Left" Margin="54,114,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlbum" Content="Button" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancion" Content="Button" HorizontalAlignment="Left" Margin="238,114,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="22" Height="19" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/lupa.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCerrar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Click="btnCerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/return.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
