Spotify/Spotify/Cuenta.xaml

<Window x:Class="Spotify.Cuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d"
        Title="Cuenta" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/IMG-20170822-WA0007.jpg"/>
        </Grid.Background>
        <Label Content="profe tenga piedad" HorizontalAlignment="Left" Margin="66,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="667" FontSize="72" FontWeight="Bold" FontFamily="Comic Sans MS" BorderBrush="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.21"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnKill" Content="MATAR A CHAYANNE" HorizontalAlignment="Left" Margin="554,357,0,0" VerticalAlignment="Top" Width="228" Height="75" Background="#FF870000" BorderBrush="Black" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="Comic Sans MS" Click="btnKill_Click"/>
        <MediaElement x:Name="easteregg_wav" Margin="671,240,18,98" Stretch="Fill" Source="Assets/easteregg.mp3" SpeedRatio="1" Volume="2" UnloadedBehavior="Play"/>
        <Label Content="estaba sin luz" HorizontalAlignment="Left" Margin="167,180,-34,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="667" FontSize="72" FontWeight="Bold" FontFamily="Comic Sans MS" BorderBrush="White">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.797"/>
                    <GradientStop Color="Red" Offset="0.267"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-23.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
