Spotify/Spotify/GestionPlaylist.xaml

<Window x:Class="Spotify.GestionPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d" Height="339.623" Width="623.113" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF3A3A3A"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-31">
        <ListView x:Name="lsvGestion" Margin="10,64,10,10" Foreground="White" MouseDoubleClick="lsvGestion_MouseDoubleClick">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF252525"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu Background="White" VerticalAlignment="Center" Foreground="White"/>
                    </GridView.ColumnHeaderContextMenu>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnCerrar" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Click="btnCerrar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/return.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlaylist" Content="a" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Width="25" Foreground="{x:Null}" Click="btnPlaylist_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnID" Content="Button" HorizontalAlignment="Left" Margin="109,44,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" Click="btnID_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnArtista" Content="Button" HorizontalAlignment="Left" Margin="150,44,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" Click="btnArtista_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnAlbum" Content="Button" HorizontalAlignment="Left" Margin="259,44,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" Click="btnAlbum_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancion" Content="Button" HorizontalAlignment="Left" Margin="402,44,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" Click="btnCancion_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFecha" Content="Button" HorizontalAlignment="Left" Margin="527,44,0,0" VerticalAlignment="Top" Width="26" Foreground="{x:Null}" Click="btnFecha_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/abajo.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="19" Margin="84,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Buscar" Text="Buscar" Background="#FFF0F0F0" Foreground="#FF383838" TextChanged="txtBuscar_TextChanged" GotFocus="txtBuscar_GotFocus"/>
        <Button x:Name="btnBuscar" Content="" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" Width="22" Height="19" Click="btnBuscar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/lupa.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
