Spotify/Spotify/MainWindow.xaml

<Window x:Class="Spotify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotify"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="NoResize" Icon="Assets/SpotifyLauncher_129.ico" Title="Spotify Premium">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF323232" Offset="0.003"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="277,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="22" Width="72"/>
        <Label Content="Música para una noche contemplativa." HorizontalAlignment="Left" Margin="277,82,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="262" Background="Black">
            <Label Content="TU BIBLIOTECA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FF8B8B8B" Background="{x:Null}"/>
            <Button x:Name="btnCanciones" Content="Canciones" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="#FF8B8B8B" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontWeight="Bold" Click="btnCanciones_Click"/>
            <Label Content="PLAYLIST" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Foreground="#FF8B8B8B" Background="{x:Null}"/>
            <Button x:Name="btnNuevoPlaylist" Content="+ Nueva Lista" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="#FF8B8B8B" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontWeight="Bold" Click="btnNuevoPlaylist_Click"/>
            <ScrollBar HorizontalAlignment="Left" Margin="245,4,0,0" Background="Black" BorderBrush="Black" SmallChange="0" LargeChange="0" ViewportSize="45"/>
            <Button x:Name="btnPlaylist" Content="Mis Listas" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="222" Background="{x:Null}" Foreground="#FF8B8B8B" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontWeight="Bold" Click="btnPlaylist_Click"/>
        </Grid>
        <Image Margin="277,147,347,112" Source="Assets/IMG-20160616-WA0000.jpg" Stretch="Fill"/>
        <Label Content="  Cena&#xD;&#xA;Con Jazz" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" Width="66" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="Cena con Jazz" HorizontalAlignment="Left" Margin="277,314,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
        <Label Content="Degustar de lo más delicioso para &#xD;&#xA;cenar." HorizontalAlignment="Left" Margin="277,340,0,0" VerticalAlignment="Top" Width="179" Foreground="#FF8B8B8B" VerticalContentAlignment="Center" FontSize="10" Height="36" Background="{x:Null}"/>
        <Label Content="243.904 SEGUIDORES" HorizontalAlignment="Left" Margin="277,372,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF8B8B8B" VerticalContentAlignment="Center" FontSize="10" Height="26" Background="{x:Null}"/>
        <Menu HorizontalAlignment="Left" Height="18" Margin="729,4,0,0" VerticalAlignment="Top" Width="26" Background="#FF313131" Foreground="White">
            <MenuItem x:Name="mnuUsuario" Header="↓" FontWeight="Bold" RenderTransformOrigin="-0.231,0.167" Height="18" Width="26" Foreground="White" BorderBrush="{x:Null}" Background="#FF313131">
                <MenuItem x:Name="mnuCuenta" Header="Cuenta" Height="27" FontSize="9" Margin="0,0,-3,0" HorizontalAlignment="Left" Width="144" Background="#FF2D2D2D" BorderBrush="#FF2E2E2E" Click="mnuCuenta_Click"/>
                <MenuItem x:Name="mnuCerrar" Header="Cerrar Sesión" Height="28" FontSize="9" Background="#FF2A2A2A" BorderBrush="#FF2D2D2D" Click="mnuCerrar_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Miguel Perez" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image Source="Assets/IMG-20171016-WA0007.jpg" Stretch="Fill" StretchDirection="DownOnly" Margin="615,0,154,388"/>
        <Image Margin="531,147,93,112" Source="Assets/IMG-20170822-WA0007.jpg" Stretch="UniformToFill"/>
        <Label Content="La Previa" HorizontalAlignment="Left" Margin="575,160,0,0" VerticalAlignment="Top" Width="77" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="La Previa" HorizontalAlignment="Left" Margin="531,314,0,0" VerticalAlignment="Top" Width="170" Foreground="White"/>
        <Label Content="Entre copas y buenas músicas,&#xD;&#xA;dale comienzo a la noche." HorizontalAlignment="Left" Margin="531,336,0,0" VerticalAlignment="Top" Width="179" Foreground="#FF8B8B8B" FontSize="10" Height="40" Background="{x:Null}" VerticalContentAlignment="Center"/>
        <Label Content="511.203 SEGUIDORES" HorizontalAlignment="Left" Margin="531,372,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF8B8B8B" VerticalContentAlignment="Center" FontSize="10" Height="26" Background="{x:Null}"/>

    </Grid>
</Window>
